Alias /autoalign_output /data/temp/www/autoalign_output

<Directory /data/temp/www/autoalign_output>
  Require all granted
  <IfModule mod_headers.c>
           Header set Access-Control-Allow-Origin "*"
           Header set Access-Control-Allow-Headers "Range"
    </IfModule>
</Directory>


ProxyPass         /autoalign/  http://localhost:5001/
ProxyPassReverse  /autoalign/  http://localhost:5001/
